<html>
    <head>
        <title>Homework Class ES6</title>
    </head>
    <h1>Homework Class ES6</h1>
    <hr>
    <div id="show_result"></div>

    <script type="text/javascript" src="js/Shape.class.js"></script>
    <script type="text/javascript" src="js/Rectangle.class.js"></script>
    <script type="text/javascript" src="js/Circle.class.js"></script>
    <script type="text/javascript" src="js/Eye.class.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</html>